listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=127.0.0.1

realm=localhost
server-name=localhost

lt-cred-mech
use-auth-secret
static-auth-secret=my-super-secret-key-here
oauth
no-cli